{
    "folders": [
        {
            "name": "ROOT",
            "path": "../"
        },
        {
            "name": "processing-service",
            "path": "../src/processing_service"
        },
        {
            "name": "upload-service",
            "path": "../src/upload_service"
        },
        {
            "name": "backend",
            "path": "../src/backend"
        },
    ],
    "settings": {
        "python.envFile": "${workspaceFolder}/.env",
        "conventionalCommits.scopes": [
            "processing",
            "upload",
            "backend"
        ]
    }
    
}